<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href ="css/styles.css">
        <style>
          
        </style>
    </head>
    <body>
     <header>
             <table class="hdrtable" cellspacing="0" cellpadding="0">
            <tr>
            <td><img class="logo" src="Icons/Logo2.png" alt="Logo"></td>
            <td>
        <a class="link" href="Home.html">Home</a>
        <a class= "link" href="Studytimer.html"> Study Timer </a>
        <a class="link" href="AboutUs.html">About Us</a>
        <a class="link" href="Sign-in.html">Sign in</a>
            </td>
            <td align="right"><a class="add" href="Add_Assessment.html"> &nbsp;+ Add Assessment &nbsp;</a></td>
            </tr>
          </table>
    </header>
    <hr>

    <main style="margin-top: 3%;">
      <div class="Aisha">
        <ul style="margin-left:180px; margin-top:30px; ">
          <li>Hello! I'm  Aisha Qassem, a second-year Software Engineering student at Abu Dhabi University. <br>
            I am passionate about technology and enjoy designing and building user-friendly systems.<br>
            I was especially excited to work on DueDash because it is a useful platform designed to help students<br>
             organize their assessments, which made this project both meaningful and enjoyable to develop.</li>
        </ul>
        <img src = "Icons/Aisha.jpeg" alt="mountain" width="13%" height="80%" class="Aimage">
      </div>
      <br>
      <div class="Alya">
        <ul style="margin-top:2%; margin-bottom:5px;">
          <li>Alya Alremeithi ,I am a software engineering student in Abu Dhabi University.<br>
             I am passionate about solving problems using my analytical and designing skills. <br>
             As a student, I understand the difficulty of managing time under pressure as I have seen and lived it,<br>
            which is why I took interest in building DueDash that is both practical and user-friendly to help others
            better manage <br>their time.</li>
        </ul>
        <img src = "Icons/Alya.png" alt="mountain" width="13%" height="80%" class="Almage">
      </div>
      <br>
      <div class="Aisha">
        <ul style="margin-left:180px; margin-top:30px;">
          <li>Hi, my name is Zeinab, I’m a second year software engineering student at Abu Dhabi University,<br>
             and my love for creating new things sparked a passion for coding and development.<br>
              Throughout this journey I have realized the importance of time management, especially during exam seasons,<br>
               which led to our idea for DueDash to help students manage their time more efficiently.</li>
        </ul>
        <img src = "Icons/Zeinab.jpeg" alt="mountain" width="13%" height="80%" class="Aimage">
      </div>
    </main>
    <br>
   <hr style="margin-top:4%; ">
     <footer>
         <table align="center" class="footer" width="80%">
             <tr>
            <th width="160" style="border-right: 1px solid black;">Contact Us</th>
            <th width="160" style="border-right: 1px solid black;"> Email address</th>
            <th width="160" style="border-right: 1px solid black;">Location</th>
            <th width="160" style="border-right: 1px solid black;">Current Time</th>
             </tr>
            <tr>
             <td width="160" style="border-right: 1px solid black;">Phone:02 500 0123
                <br>
                <a class ="instagram" href="https://www.instagram.com/duedash_?igsh=MWt1ZWdzc2p5d2l5OA==">
            <img id="instaIcon" src = "Icons/instagram.png" width= 85% height="85%" ></a>
             </td>
             <td width="160" style="border-right: 1px solid black;"><a href="mailto:1093356@students.adu.ac.ae">DueDash2026@gmail.com</a></td>
             <td width="160" style="border-right: 1px solid black;">
             United Arab Emirates<br>
             Abu Dhabi</td>
             <td width="160" style="border-right: 1px solid black;"> 
                 <table class ="calender" border="1" align="center">
                    <tr class="row1">
                        <th style = "border:2px solid black; border-radius:4px; "><b>Time</b></th>
                        <th style = "border:2px solid black; border-radius:4px;"><b>Day</b></th>
                        <th style = "border:2px solid black; border-radius:4px;"><b>Month</b></th>
                        <th style = "border:2px solid black; border-radius:4px;"><b>Year</b></th>
                    </tr>
                    <tr>
                        <td id = "time"></td>
                        <td id = "day"></td>
                        <td id = "month"></td>
                        <td id = "year"></td>
                    </tr>
                </table>
             </td>
             </tr>
             
                <script>
                    var today = new Date();
                    document.getElementById("time").innerHTML = today.getHours() + ":" + today.getMinutes();
                    document.getElementById("day").innerHTML = today.getDate();
                    document.getElementById("month").innerHTML = today.getMonth()+1;
                    document.getElementById("year").innerHTML = today.getFullYear();
                </script>
                
            </td>
           </tr>
         </table>
        </footer>  
    </body>
</html>